    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .bloco-imagem {
            display: none !important;
        }
        .wrapper {
            text-align: justify;
            font-size: 16px;
            display: grid;
            grid-template-rows: repeat(auto, 3);
            grid-template-areas: 
                'first'
                'second'
                'third';
        }

        #first {
            grid-area: first;
        }
        #second {
            grid-area: second;
        }
        #third {
            grid-area: third;
        }
        .wrapper ul {
            margin-bottom: 2em;
        }

        .wrapper li {
            font-size: 1em;
            margin-bottom: 4px !important;
            white-space-collapse: preserve;
        }

        .wrapper h1 {
            font-size: 3.053em;
            /* 48.8px */
        }

        .wrapper h2 {
            font-size: 2.442em;
            /* 39.04px */
        }

        .wrapper h3 {
            font-size: 1.954em;
            /* 31.2px */
        }

        .wrapper h4 {
            font-size: 1.563em;
            margin-bottom: 1rem;
            /* 24.96px */
        }

        .wrapper h5 {
            font-size: 1.250em;
            /* 20px */
        }

        .wrapper small {
            font-size: 0.800em;
            /* 12.8px */
        }

        .wrapper * {
            font-family: 'Kanit';
        }
    </style>

    <div class="wrapper">
        <div id="first">
            <h4>Conforme item 22 do Edital 10 (Fomento à Produção Audiovisual) e item 23 do Edital 11 (Fomento às Demais Áreas
                da Cultura), sobre a DIVULGAÇÃO DOS PROJETOS:
            </h4>
        </div>

        <div id="second">
            <ul>
                <li> <strong>22.1</strong> Os produtos finais e audiovisuais como também as peças de divulgação dos projetos
                    exibirão as marcas do
                    Governo Federal, de acordo com as orientações técnicas do manual de aplicação de marcas divulgado pelo
                    Ministério da Cultura, disponível em:
                    <a href="https://www.gov.br/cultura/pt-br/assuntos/lei-paulo-gustavo/central-de-conteudo/marcas-e-manual">
                        https://www.gov.br/cultura/pt-br/assuntos/lei-paulo-gustavo/central-de-conteudo/marcas-e-manual
                    </a>
                </li>
                <li>
                    <strong>21.2</strong> Os produtos finais e audiovisuais como também as peças de divulgação dos projetos
                    exibirão a marca da
                    Prefeitura do Rio Grande, de acordo com as orientações técnicas do manual de aplicação de marcas
                    disponibilizadas pela Secretaria de Município da Cultura, Esporte e Lazer do Rio Grande, disponível em:
                    (<a
                        href="https://riogrande.atende.net/subportal/lei-paulo-gustavo">https://riogrande.atende.net/subportal/lei-paulo-gustavo</a>).
                </li>
                <li>
                    <strong>22.y 23</strong> O material de divulgação dos projetos e seus produtos será disponibilizado em formatos
                    acessíveis a
                    pessoas com deficiência e conterá informações sobre os recursos de acessibilidade disponibilizados.
                </li>
                <li>
                    <strong>22.4</strong> O material de divulgação dos projetos deve ter caráter educativo, informativo ou de
                    orientação social,
                    e não pode conter nomes, símbolos ou imagens que caracterizem promoção pessoal.
                </li>
            </ul>
        </div>
        <div id="third">
            <p>
                Para orientar a aplicação do uso de marcas, foram disponibilizados dois materiais em pdf. O primeiro deles com a
                aplicação das assinaturas conjuntas: PREFEITURA DO RIO GRANDE/SMCEL e LPG/MINC/GOV. O outro manual foi publicado
                pelo próprio Ministério da Cultura (MinC), com as orientações de aplicação específicas do logotipo da Lei Paulo
                Gustavo (LPG). Também foram disponibilizados os logos Preferencial Vertical e Horizontal, como também em
                aplicações Monocromáticas. Para baixar esses materiais, basta clicar no botão "ARQUIVOS" localizado à esquerda
                desta página, abaixo do botão "INICIAL".
            </p>
            <p>Para quaisquer dúvidas e também auxilio na aplicação do
                material de divulgação, enviar e-mail para <a>
                    href="mailto:leipaulogustavo@riogrande.rs.gov.br">leipaulogustavo@riogrande.rs.gov.br</a>.</p>
        </div>
    </div>